{
  "name": "maestro-dockerfile",
  "version": "1.0.0",
  "description": "An simple project installer for Maestro Admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://preduus@bitbucket.org/preduus/maestro-dockerfile.git"
  },
  "author": "HFocus",
  "license": "ISC",
  "homepage": "https://bitbucket.org/preduus/maestro-dockerfile#readme"
}
