# ====================================
#   CONFIGURAÇÕES DE AMBIENTE
# ====================================
# INFORMAÇÕES DA APLICAÇÃO
DEV_EMAIL="tecnico@hfocus.com.br"
APP_NAME="MaestroWebAppHMG"

# KEY BUGSNAG
BUGSNAG_KEY="c759329bcfbd32d50b0a075c2cf27887"

# VARIÁVEL DE AMBIENTE
ENVIRONMENT="homolog"

# URL DE AMBIENTE
PORTAL_HOST="http://api.maestro/"

# ====================================
#   CONFIGURAÇÕES MAESTRO DEFAULT DEV
# ====================================
MAESTRO_DATABASE_ADAPTER_DEV="mysql"
MAESTRO_DATABASE_HOST_DEV="192.168.15.155"
MAESTRO_DATABASE_USER_DEV="hfocus"
MAESTRO_DATABASE_PASS_DEV="HFocus2018"
MAESTRO_DATABASE_NAME_DEV="maestro_dev"
MAESTRO_DATABASE_CHARSET_DEV="utf8"
MAESTRO_DATABASE_COLLATION_DEV="utf-8_unicode_ci"

# ====================================
#   CONFIGURAÇÕES MAESTRO DEFAULT
# ====================================
MAESTRO_DATABASE_ADAPTER="mysql"
MAESTRO_DATABASE_HOST="172.50.2.52"
MAESTRO_DATABASE_USER="root"
MAESTRO_DATABASE_PASS="Hfocus0473"
MAESTRO_DATABASE_NAME="maestro_hmg"
MAESTRO_DATABASE_CHARSET="utf8"
MAESTRO_DATABASE_COLLATION="utf-8_unicode_ci"

# ====================================
#   CONFIGURAÇÕES PORTAL DEFAULT
# ====================================
PORTAL_DATABASE_HOST="172.50.2.52"
PORTAL_DATABASE_USER="root"
PORTAL_DATABASE_PASS="Hfocus0473"
PORTAL_DATABASE_NAME="hfocus_hmg"

# ====================================
#   CONFIGURAÇÕES PORTAL DEFAULT DEV
# ====================================
# PORTAL_DATABASE_HOST="172.50.2.52"
# PORTAL_DATABASE_USER="root"
# PORTAL_DATABASE_PASS="Hfocus0473"
PORTAL_DATABASE_NAME_DEV="hfocus_dev"

# ====================================
#   CONFIGURAÇÕES MONGODB
# ====================================
MONGO_DATABASE_HOST="172.50.2.208"
MONGO_DATABASE_USER="hfocus"
MONGO_DATABASE_PASS="Mongo0473@Hfocus"
MONGO_DATABASE_NAME="maestro_hmg"

# ====================================
#   CONFIGURAÇÃO AMAZON
# ====================================
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="__PREENCHER__"
AWS_SECRET_KEY="__PREENCHER__"
# NAO PREENCHER POIS SENAO FARÁ DISPAROS PARA CLIENTES REAIS
# QUEUE_SQS=""
# ====================================
#   CONFIGURAÇÃO REDIS
# ====================================
REDIS_DATABASE_HOST="localhost"
REDIS_DATABASE_PORT="6379"
# ====================================
#   CONFIGURAÇÕES PORTAIS PARALELOS
# ====================================
# DASA MÉDICOS
# -- MAESTRO
MAESTRO_MEDICOS_DATABASE_HOST="172.50.2.52"
MAESTRO_MEDICOS_DATABASE_USER="root"
MAESTRO_MEDICOS_DATABASE_PASS="Hfocus0473"
MAESTRO_MEDICOS_DATABASE_NAME="maestro_dasa_medicos_hmg"
# -- PORTAL
PORTAL_MEDICOS_DATABASE_HOST="172.50.2.52"
PORTAL_MEDICOS_DATABASE_USER="root"
PORTAL_MEDICOS_DATABASE_PASS="Hfocus0473"
PORTAL_MEDICOS_DATABASE_NAME="portal_dasa_medicos_hmg"
# DASA HOSPITAL
# -- MAESTRO
MAESTRO_HOSPITAL_DATABASE_HOST="172.50.2.52"
MAESTRO_HOSPITAL_DATABASE_USER="root"
MAESTRO_HOSPITAL_DATABASE_PASS="Hfocus0473"
MAESTRO_HOSPITAL_DATABASE_NAME="maestro_dasa_hospital_hmg"
# -- PORTAL
PORTAL_HOSPITAL_DATABASE_HOST="172.50.2.52"
PORTAL_HOSPITAL_DATABASE_USER="root"
PORTAL_HOSPITAL_DATABASE_PASS="Hfocus0473"
PORTAL_HOSPITAL_DATABASE_NAME="portal_dasa_hospital_hmg"
# DASA APOIO
# -- MAESTRO
MAESTRO_APOIO_DATABASE_HOST="172.50.2.52"
MAESTRO_APOIO_DATABASE_USER="root"
MAESTRO_APOIO_DATABASE_PASS="Hfocus0473"
MAESTRO_APOIO_DATABASE_NAME="maestro_dasa_apoio_hmg"
# -- PORTAL
PORTAL_APOIO_DATABASE_HOST="172.50.2.52"
PORTAL_APOIO_DATABASE_USER="root"
PORTAL_APOIO_DATABASE_PASS="Hfocus0473"
PORTAL_APOIO_DATABASE_NAME="portal_dasa_apoio_hmg"